<html lang="en">
    <head>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
        integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="blog.css">
    <title>
        Review of The Office (US)
    </title>
    </head>

    <body>
        <div id="root">
                <button id="btn-home" role="navigation" class=tabBtn>Home</button>
                <button id="btn-archive" role="navigation" class=tabBtn>Archive</button>
                <button id="btn-about" role="navigation" class=tabBtn>About Us</button>
            <div id="content">
                <div id="page-home" role="main">
                    <h1>Review of The Office</h1>
                    <h2>Introduction of the show</h2>
                    Recently, I watched The Office (US) in Netflix after being recommended by many of my friends. Instantly I became a fan of the show and I am currently
                    binge watching it for the second time. It is regarded as one of the best TV series of all time in comedy genre.<br/>

                    <img src="office.jpg" alt="Cover photo of The Office" width=450 height=500 alt="Cast of The Office (US). From Left: 
                    BJ Novak, Rainn Wilson, Steve Carell, John Krasinski and Jenna Fischer" aria-describedby="imgDescription"/>
                    <p id="imgDescription">Cast of The Office (US). From the Left: BJ Novak, Rainn Wilson, Steve Carell, John Krasinski and Jenna Fischer</p>    
                    <!--https://www.imdb.com/title/tt0386676/mediaviewer/rm1134916608-->
                    <p>
                        The image was downloaded from the <a href="https://www.imdb.com/title/tt0386676/mediaviewer/rm1134916608">show's IMDB page</a>
                    </p>
                    

                    <h3> Plot</h3>

                    <p>The Office (US) debuted in 2005 as an american adaptation of the hit british show of the same name. It features 
                        a documentary style storytelling of the employees in  a Scarnton based paper company called Dunder Mifflin. It shows the daily interactions,
                        conflicts, clashes between the people in a typical office environment.
                        </p>
                    
                    <h3>Cast</h3>
                    <p>Steve Carell plays the lead character of Michael Scott, the regional manager of Dunder Mifflin. Rainn Wilson plays the role of quirky sales associate Dwight Schrute.
                        The characters Jim Halpert and Pam Beesly portrayed by John Krasinski and Jenna Fischer provides the central love interest in the show. Rashida Jones and Ed Helms joined
                        the cast in the latter seasons. Except for these main characters, the show features a very strong group of supporting characters. 
                    </p>
                    <h2>Strength: the writing and the cast</h2>
                    <p>The writing of the show is its backbone. Over the course of 9 seasons, many writers were involved in the show : Mindy Kaling, Ricky Gervais, Michael Schur, Greg Daniels, 
                        Ryan Koh, Daniel Chun, Lee Eisenberg, Gene Stupnitsky. The main characters are written very well and the supporting cast blend in the story effortlessly. The tone of 
                        season 1 feels pretty different than other seasons. But personally I enjoy season 1 as much as any other seasons. The writing
                        has been consistent over the seasons especially from Seasons 1 to 7. After the departure of Stevel Carell during Season 7, the show's quality did dip a bit but I really
                        enjoyed how the story progressed after then end of Michael Scott's story and towards the finale.
                    </p>

                    <p> The cast provides full justice to the writers. Steve Carell is a major reason why the show is a comedic masterpiece. He plays Michael Scott with great depth, with right
                        amount of emotions, humor and awkwardness. You just know why the office is, in most part, a Michael Scott show when Carell leaves the show. The kind of big actors the show hired
                        like Will Ferell, James Spader in an attempt to replace Steve Carell shows how big of a presence Carell was to the show. 
                        
                        Some of the best episodes which I rate the highest are as follows:

                        <ul>
                            <li>Dinner Party (Season 4)</li>
                            <li>Goodbye Michael (Season 7)</li>
                            <li>The Convict (Season 3)</li>
                            <li>Stress Relief Part 1 (Season 5)</li>
                            <li>The Fire (Season 2)</li>
                        </ul>
                    </p>
                    <h2>Comparison with other shows</h2>
                    <p>In my opinion The Office is one of the best comedic TV show ever to be made. Compared to the widely popular Friends, I do believe that The Office has 
                        a different tone to its storytelling. The jokes are comparatively more funnier and the content of the show differs from a traditional sitcom formula like in 
                        Friends or Seinfield. The show has aged well and it is currently the one of the most binge watched shows in Netflix almost 15 years after it was aired originally.
                    </p>

                    <p>Here is how the office compares to the other comedic TV series based on their IMDB ratings:</p>
                    <table>
                        <tr>
                            <th>Show</th>
                            <th>IMDB ratings (Out of 10)</th>
                        </tr>
                        <tr>
                            <td>The Office (US)</td>
                            <td>8.8</td>
                        </tr>
                        <tr>
                                <td>Friends</td>
                                <td>8.9</td>
                            </tr>
                            <tr>
                                    <td>Arrested Development</td>
                                    <td>8.8</td>
                                </tr>
                                <tr>
                                        <td>Freaks and Geeks</td>
                                        <td>8.8</td>
                                    </tr>
                                    <tr>
                                            <td>Seinfield</td>
                                            <td>8.8</td>
                                        </tr>
                    </table>

                    <div id="section-comments">

                        <h2>Post Comments</h2>

                        <div class="row">
                        <label for="name"><strong>Name:</strong></label>
                        <input id="name" class="comments-field" type="text">
                    </div>

                    <div class="row">
                        <label for="email"><strong>Email:</strong></label>
                        <input id="email" class="comments-field" type="text">
                    </div>

                <div class="row">
                        <div id="labelComments"><strong>Comments:</strong></label>
                        
                    </div>
                    <textarea id="comments" rows="4" cols="50" aria-labelledby="labelComments"></textarea>
                    <br>

                        <button id="btn-search" aria-label="Search">Submit</button>
                    </div>
                    <div id="dialog-cmnt" role="alert" class="dialog" aria-labelledby='dialog-title'>
                        <div class="modal-content">
                        <h2 id='dialog-title'>Successful Submission</h2>
                        <div class="dialog-content">
                        Your comments have been submitted
                        </div>
                        <button aria-label="Close dialog" id="btn-close">Close</button>
                    </div>
                    </div>
                     


                </div>
            </div>
                <div id="page-archive">
                    <h2>Archive</h2>
                </div>
                <div id="page-about">
                    <h2>About Us</h2>
                </div>
            </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="blog.js"></script>
    </body>
</html>